<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <data>
        <variable
            name="ville"
            type="tac.station.weather.model.Ville" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_ville"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:src="@drawable/nuage" />


        <LinearLayout
            android:id="@+id/container_ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_ville"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/nom_ville"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Ville : ` + ville.name}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_ville"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Temperature : ` + ville.tempearature}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_vent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_temperature"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/speed_win"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Vent : ` + ville.wind.speed + `m/s`}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_vent"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Description : ` + ville.description}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_ressenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_desc"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/ressenti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Ressenti : ` + ville.main.feels_like}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_ressenti"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Minimal : ` + ville.main.temp_min}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_min"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Maximal : ` + ville.main.temp_max}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_pression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_max"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/pression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Pression : ` + ville.main.pressure}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_pression"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />

            <TextView
                android:id="@+id/humadity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@{`Humidité : ` + ville.main.humidity}"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:text="@string/ajout_au_favori"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/retour"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>
</layout>