# TacApp

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/projet/master/weatherapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/projet/master/weatherapp/: AppWeatherStation.java  MainActivity.java
Android/app/src/main/java/projet/master/weatherapp/adapter/: GridViewHomePageAdapter.java  RecyclerViewFirstLunchAdapter.java  RecyclerViewHomePageAdapter.java
Android/app/src/main/java/projet/master/weatherapp/adapter/viewHolder/: RecyclerViewFirstPageViewHolder.java  RecyclerViewHomePageViewHolder.java
Android/app/src/main/java/projet/master/weatherapp/config/: BasicAuthInterceptor.java  ServiceWeatherStation.java  WeatherStationApi.java
Android/app/src/main/java/projet/master/weatherapp/fragment/: DetailWeatherFragment.java  FirstLunchAppFragment.java  HomePageFragment.java  LoginFragment.java
Android/app/src/main/java/projet/master/weatherapp/fragment/dialogFragment/: LoadScreenDialogFragment.java
Android/app/src/main/java/projet/master/weatherapp/listener/: FirstPageViewHolderListener.java  GoToDetailViewHolderListener.java  GotoDetailViewHolder.java
Android/app/src/main/java/projet/master/weatherapp/model/: Parametre.java  Ville.java
Android/app/src/main/java/projet/master/weatherapp/utils/: AppPath.java  BarcodeScannerActivity.java  CameraShot.java  Constants.java  MyButtonViewForHome.java  MyFileManager.java  MyProgressDialog.java  ProgressDialogFragment.java  RangeGraph.java  UbiUtil.java  asciitohex.java  hextoascii.java
Android/app/src/main/res/drawable/: blue_button_shape.xml  dialog_footer_shape.xml  progress_icon.xml
Android/app/src/main/res/layout/: detail_fragment.xml  first_lunch_fragment.xml  grid_listitem.xml  home_page_fragment.xml  login_fragment.xml  recycler_view_listitem.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/projet/master/weatherapp/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Documentation/: Document_technique.odt
LEDAIN_Alexy/FICHIER_SOURCES/: MainActivity.kt
LEDAIN_Alexy/LIEN_VERS_GIT/: README.txt
TacApp/kotlin/android/: build.gradle
TacApp/kotlin/android/app/: build.gradle
TacApp/kotlin/android/app/src/main/: AndroidManifest.xml
TacApp/kotlin/android/app/src/main/java/tac/station/weather/: MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ShrineApplication.kt  WeatherStationApplication.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/adapter/: GridViewHomePageAdapter.java  RecyclerViewAdapter.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/adapter/viewHolder/: RecyclerViewViewHolder.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/config/: ServiceWeatherStation.java  WeatherStationApi.java
TacApp/kotlin/android/app/src/main/java/tac/station/weather/fragment/: DetailVilleFragment.kt  LoginFragment.kt  ProductGridFragment.kt  StartFragment.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/fragment/dialogFragment/: AddVilleDialogFragment.kt  LoadScreenDialogFragment.java  RechercheVilleDialogFragment.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/listener/: AddVilleListener.kt  RechercheListener.kt  StartFragmentListener.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/model/: Coordonne.kt  Main.kt  Meteo.kt  Ville.java  Weather.kt  Wind.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/setupRecyclerView/: EmailSwipeActionDrawable.kt  ReboundingSwipeActionCallback.kt  WeatherSwipeActionDrawable.kt
TacApp/kotlin/android/app/src/main/java/tac/station/weather/util/: AnimationUtils.kt  BindingAdapter.kt  ViewExtensions.kt
TacApp/kotlin/android/app/src/main/res/layout/: add_ville_dialog_fragment.xml  grid_listitem.xml  recherche_dialog_fragment.xml  task_chargement_screen.xml  weather_backdrop.xml  weather_detail_fragment.xml  weather_login_fragment.xml  weather_main_activity.xml  weather_product_grid_fragment.xml  weather_recycler_view_item.xml
TacApp/kotlin/android/app/src/main/res/menu/: weather_toolbar_menu.xml
TacApp/kotlin/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Template/ApplicationType/Android/: build.gradle  settings.gradle
Template/ApplicationType/Android/app/: build.gradle  google-services.json
Template/ApplicationType/Android/app/src/main/: AndroidManifest.xml
Template/ApplicationType/Android/app/src/main/java/ubisolutions/net/template/: AppTemplate.java  MainActivity.java
Template/ApplicationType/Android/app/src/main/java/ubisolutions/net/template/configuration/: Config.java  SilentUpdateListener.java  SilentUpdateTask.java  SoftwareProduct.java
Template/ApplicationType/Android/app/src/main/java/ubisolutions/net/template/fragment/: LoginFragment.java  StartFragment.java
Template/ApplicationType/Android/app/src/main/java/ubisolutions/net/template/fragment/dialogFragment/: LoadScreenDialogFragment.java
Template/ApplicationType/Android/app/src/main/java/ubisolutions/net/template/utils/: AppPath.java  BarcodeScannerActivity.java  CameraShot.java  Constants.java  MyButtonViewForHome.java  MyFileManager.java  MyProgressDialog.java  ProgressDialogFragment.java  RangeGraph.java  UbiUtil.java  asciitohex.java  hextoascii.java
Template/ApplicationType/Android/app/src/main/res/drawable/: btn_button_login.xml  btn_button_update.xml  btn_home_border.xml  dialog_header_shape.xml  progress_icon.xml  recyclerview_border.xml
Template/ApplicationType/Android/app/src/main/res/layout/: activity_main.xml  activity_simple_scanner.xml  login_fragment.xml  start_fragment.xml
Template/ApplicationType/Android/app/src/main/res/menu/: menu_home.xml
Template/ApplicationType/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Template/ApplicationType/Android/app/src/main/res/xml/: file_provider_paths.xml
apk/: keystore.jks
apk/release/: output-metadata.json
(+2 files in other folders)
