<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/bt_install_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_button_update"
        android:text="@string/update"
        android:visibility="gone"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end|center"
        tools:text="v0.2.3.0 b"
        android:textColorLink="@color/amber"
        android:textSize="15sp" />


    <LinearLayout
        android:id="@+id/login_identifiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <EditText
            android:id="@+id/login_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:hint="@string/login"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/login_identifiant"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:hint="@string/pass"
            android:imeOptions="actionSend"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>

    <Button
        android:id="@+id/login_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_button_login"
        android:padding="8dp"
        android:layout_below="@id/login_pwd_container"
        android:text="@string/connexion"
        android:textColor="@color/white" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/start_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_identifiant"
        android:layout_marginBottom="45dp" />


    <TextView
        android:id="@+id/name_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="BLACKVIEW"
        android:layout_centerHorizontal="true"
        android:textColorLink="@color/amber"
        android:textSize="10sp" />

</RelativeLayout>