<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/img_ville"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/nuage"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />


    <LinearLayout
        android:id="@+id/login_identifiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_ville"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <TextView
            android:id="@+id/nom_ville"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:hint="Ville :"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/login_identifiant"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <TextView
            android:id="@+id/speed_win"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:hint="Vitesse du vent :"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>

    <Button
        android:id="@+id/detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_button_login"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:text="@string/retour"
        android:layout_margin="20dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/detail_add_favori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_button_login"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/ajouter_en_favori"
        android:layout_margin="20dp"
        android:textColor="@color/white" />



</RelativeLayout>