<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rechercher_la_m_t_o_d_une_ville"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/recherche_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/home_title"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <EditText
            android:id="@+id/login_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:hint="@string/search_city"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recherche_city"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/recyclerview_border"/>

    <GridView
        android:id="@+id/grid_view_search_city"
        android:layout_width="match_parent"
        android:layout_below="@id/recherche_city"
        android:layout_margin="20dp"
        android:gravity="center"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:columnWidth="100dp"
        android:layout_height="match_parent"
        />

    <Switch
        android:id="@+id/switch_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>