apply plugin: 'com.android.application'
apply plugin: 'realm-android' //Pour la bdd realm

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "projet.master.weatherapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')
                    //TODO CHANGER LE NOM DE L'APK ICI
                    def fileName = "TEMPLATE-v${defaultConfig.versionName}-${formattedDate}.apk"
                    output.outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript { // Pour realm
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    //Pour GSON builder
    implementation 'com.google.code.gson:gson:2.8.6'

    //Pour Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'

    //Scanneur
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
}
